Prioridad,Tipo,Nombre,Estado
1,Backup del proyecto,Personal,Pendiente
2,Hacer práctica de Cita médica,Tarea,Pendiente
1,Asistir a clase de Cita médica,Clase,Pendiente
4,Backup del proyecto,Tarea,Pendiente
2,Estudiar tema de Matemáticas Discretas,Personal,Pendiente
8,Reunión con tutor,Tarea,Pendiente
3,Actualizar CV,Personal,Pendiente
10,Siestita,Dormir,Pendiente
5,Organizar material de Literatura,Personal,Pendiente
9,Entregar informe de Diagramas,Descanso,Pendiente
9,Planificar sesión de Plan de estudios,Dormir,Pendiente
7,Entregar informe de Redes,Personal,Pendiente
2,Preparar presentación de Cita médica,Tarea,Pendiente
9,Backup del proyecto,Dormir,Pendiente
10,Llamada familiar,Personal,Pendiente
2,Actualizar CV,Personal,Pendiente
7,Entregar informe de Meditación,Descanso,Pendiente
4,Preparar presentación de Bases de Datos,Descanso,Pendiente
8,Entregar informe de Matemáticas Discretas,Dormir,Completada
8,Actualizar CV,Clase,Pendiente
5,Entregar informe de Investigación,Dormir,Pendiente
2,Estudiar tema de Algoritmos,Descanso,Pendiente
1,Estudiar tema de Diagramas,Descanso,Completada
6,Entregar informe de Cita médica,Personal,Pendiente
6,Actualizar nota de Análisis de Datos,Tarea,Pendiente
3,Estudiar tema de Química Orgánica,Personal,Pendiente
9,Resolver ejercicios de Bases de Datos,Dormir,Pendiente
5,Preparar presentación de Cita médica,Dormir,Pendiente
2,Actualizar nota de Ensayo,Clase,Completada
3,Actualizar CV,Dormir,Pendiente
8,Entregar informe de Software,Personal,Pendiente
6,Hacer una pallaringa,Descanso,Pendiente
9,Asistir a clase de Inglés,Tarea,Pendiente
6,Hacer práctica de Tareas domésticas,Tarea,Pendiente
6,Entregar informe de Algoritmos,Personal,Pendiente
9,Llamada familiar,Clase,Pendiente
10,Reponer material,Clase,Pendiente
2,Hacer práctica de Estadística,Personal,Pendiente
3,Actualizar nota de Programación C++,Dormir,Pendiente
10,Actualizar nota de Inglés,Dormir,Pendiente
3,Reponer material,Descanso,Pendiente
8,Estudiar tema de Química Orgánica,Personal,Pendiente
8,Asistir a clase de Revisión de correo,Personal,Pendiente
8,Preparar presentación de Diseño,Personal,Completada
7,Resolver ejercicios de Redes,Dormir,Pendiente
7,Actualizar CV,Personal,Completada
5,Asistir a clase de Química Orgánica,Descanso,Pendiente
1,Resolver ejercicios de Investigación,Descanso,Pendiente
10,Organizar material de Ejercicio,Personal,Pendiente
10,Leer capítulo de Fotos,Descanso,Pendiente
10,Entregar informe de Redes,Personal,Completada
1,Preparar presentación de Viaje,Dormir,Pendiente
1,Preparar presentación de Pago de servicios,Dormir,Pendiente
4,Backup del proyecto,Descanso,Pendiente
10,Entregar informe de Pago de servicios,Personal,Pendiente
7,Actualizar CV,Clase,Pendiente
3,Actualizar nota de Física I,Dormir,Pendiente
1,Leer capítulo de Física I,Dormir,Pendiente
10,Tarea,Subir el txt,Pendiente
